{
  "name": "ktayl-underwriting-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Underwriter workbench \u2014 Next.js UI for the ktayl-underwriting service",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@andrelair-platform/bff-auth": "^0.1.2",
    "next": "16.3.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.18.0",
    "eslint-config-next": "16.3.3",
    "jsdom": "^25.0.1",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
